{
  "name": "alvarado-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "images:source": "tsx scripts/source-product-images.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5.3.3"
  }
}
